@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Shippori+Mincho+B1&display=swap');


/* Setting Theme Colors Using CSS variables */

:root {
  /*  Old Button Color : Teal
     --ButtonColor: #02B967;
  */
  --ButtonColor: #FFD857;
  --red: #F56363;
  --teal: rgb(129,82,2);
  --blue: #43B4F0;
  --orange: #E87D39;
  --background: #F8F5F0;
  --navColor: rgba(129,82,2);
}
* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--background);
  
}

p {
  font-size: 13px;
  font-weight: 400;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: rgb(133,85,0);
}
a:active {
  color: rgba(133,85,0 , 0.5);
}
.body {
  display: table;
  overflow: hidden;
  width: 100vw;
}
.Pagebody {
  position: relative;
  left: 0px;
  top: 60px;
  z-index: 200;
  background: var(--background);
  overflow: hidden;
}
.btn:hover {
  background: var(--orange);
  color: white;
  border-color: var(--orange);
}
.btn > span {
  position: absolute;
  background: #fff;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  pointer-events: none;
  animation: rippleEffect0.7s linear infinite;
}

/* Hero Section */
.hero {
  overflow: hidden;
  width: 100%;
  background: rgba(129,82,2 ,0.7);
  background-size: cover;
  color: white;
  height: 300px;
  background-repeat: no-repeat;
  object-fit: cover;
  text-align: center;
  padding: 0px 10px;
  padding-top: 20%;
  background-attachment: fixed;
  clip-path: ellipse(100% 70% at 50% 30%);
}
.hero h3 {
  font-family: 'Merriweather Sans', sans-serif;
  color: #FFD857;
  margin-bottom: 18px;
  text-transform: capitalize;
  font-weight: bold;
}
.btn {
  border-radius: 30px;
  padding: 8px 25px;
  border: 1px solid var(--ButtonColor);
  background: var(--ButtonColor);
  color: rgb(129,82,2);
  transition: 0.6s ease-in-out;
  position: relative;
  overflow: hidden;
}

/* Categories Section */
.categories {
  margin-bottom: 60px;
}
.categories > h2 {
  font-family: 'Shippori Mincho B1', serif;
  text-align: center;
  padding: 50px 10px;
}
.card {
  padding: 40px 10px;
  border-radius: 3px;
  color: white;
  margin-bottom: 25px;
}
.displayIcon {
  text-align: center;
}
.info {
  font-size: 25px;
  margin-bottom: 10px;
}
.icon {
  width: 25%;
  height: 25%;
}
.card p {
  font-size: 14px;
}


/* Content Section */
.content {
  background: white;
  overflow: hidden;
}

.content  h2 {
  padding: 50px 25px;
  text-align: center;
  padding-top: 10px;
  font-family: 'Shippori Mincho B1', serif;
}
.content  p {
  padding: 0px 20px;
  text-align: center;
  font-weight: 100;
  font-size: 15px;

}
.stand {
  height: 300px;
  width: 60%;
  background: white;
  position: relative;
  transform: translate(55% , -20%);
  box-shadow: 3px 3px 8px 2px rgba(0,0,0,.2);
  background-size: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  border-radius: 3px;
}
.sleep {
  height: 180px;
  background-size: 100%;
  object-fit: cover;
  width: 72%;
  left: 10%;
  border-radius: 3px;
  position: relative;
  z-index: 1;
  transform: translate(-80%,50%);
  box-shadow: 3px 3px 15px 2px rgba(0,0,0,.3);
  background-repeat: no-repeat;
}
.content h6 {
  color: var(--teal);
  text-align: center;
  text-transform: capitalize;
  padding: 50px 50px;
  padding-bottom: 0px;
}
.left {
  position: relative;
  left: -20%;

}
.right {
  position: relative;
  left: 20%;
}
.position {
  transition: 0.4s;
  opacity: 0;
}


/* Volunteer Section */

.grid {
  display: block;
  margin: 20px 5%;
  width: 90%;
  overflow: hidden;
}
.grid > .grid-item {
  overflow: hidden;
  width: 100%;
  margin: 20px auto;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
  height: 400px;
  border-radius: 2px;
}
.grid-item-img {
  width: 100%;
  height: calc(100% - 80px);
  background: white;
  border-radius: 2px;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
  background-size: fit;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.5s ease-in-out;

}
.grid-item:nth-child(1) > .grid-item-img {
  background-image: url("team1.png");
}
.grid-item:nth-child(2) > .grid-item-img {
  background-image: url("team2.png");
}
.grid-item:nth-child(3) > .grid-item-img {
  background-image: url("team3.jpg");
}
.grid-item:nth-child(4) > .grid-item-img {
  background-image: url("team4.png");
}
.grid-item:hover .grid-item-img {
  transform: scale(1.2);
}
.volunteers {
  text-align: center;
  padding: 50px  0px;
}
.volunteers  h2 {
  margin-top: 10px;
  font-family: 'Shippori Mincho B1', serif;

}
.volunteers  h6 {
  color: var(--teal);
  text-transform: capitalize;
  padding: 0px 50px;
}
.information {
  background: white;
  height: 100%;
  text-align: center;
  padding: 20px 10px;
  font-size: 15px;
  position: relative;

}
.information > span {
  font-size: 12px;
  color: #6D747A;
}



/* DonationSeaters  Section */

.donationSeaters h6 {
  color: var(--teal);
  text-transform: capitalize;
  padding: 0px 50px;
  text-align: center;
  padding-top: 30px;
}
.donationSeaters h2 {
  padding: 40px 50px;
  padding-top: 10px;
  text-align: center;
}
.item {
  width: 92%;
  margin: 0px 4%;
  background: white;
  text-align: center;
  padding: 30px 20px;
  margin-bottom: 20px;
  border-radius: 3px;
  height: 100%;
  opacity: 0;
  transform: scale(0.2);
  color: white;
  border: 2px solid white;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 1px 1px 4px 0 rgba(255,255,255,.2);
  transition: all 0.3s ease-in-out;
}
.item img {
  width: 25%;
  height: 25%;

}
.item div {
  margin-top: 5px;
  color: black;
}
.item:hover {
  border: 2px solid var(--teal);

}


/* Humanity Banner */

.humanity {
  background-image: linear-gradient(rgba(129,82,2 , 0.7) , rgba(129,82,2 , 0.7)) , url("about1.png");
  text-transform: capitalize;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  text-align: center;
  padding: 50px 20px;
  color: white;
  font-size: 22px;
}
.humanity button {
  background: white;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
  color: rgba(129,82,2);
  border-radius: 100px;
  padding: 8px 30px;
  font-size: 15px;
  border: none;
  outline: none;
  text-transform: uppercase;
}



/* Counter Section */

.counts {
  background-image: linear-gradient(rgba(129,82,2 , 0.9) , rgba(129,82,2 , 0.95)) , url("about1.png");
  text-transform: capitalize;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 400px;
  text-align: center;
  padding: 30px  10%;
  color: white;
  font-size: 22px;
  place-items: center;
  display: grid;

}
.countGrid {
  display: grid;
  margin: 10px 10%;
  width: 80%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  grid-auto-rows: 100px;
}
.counter:after {
  content: " +";
  font-size: 12px;
  position: relative;
  top: -4px;
}
.countGrid span {
  font-size: 13px;
}
.countGrid div {
  text-align: center;
}

/* Blog Section  */

.blog h2 {
  margin-top: 10px;
  font-family: 'Shippori Mincho B1', serif;
  text-align: center;
}
.blog h6 {

  color: var(--teal);
  text-transform: capitalize;
  padding: 0px 50px;
  text-align: center;
}
.blog {
  background: white;
  margin: 20px 0px;
  margin-bottom: 0px;
  padding: 80px 5%;
}
.blogGrid {
  width: 100%;
  margin: 0px 0px;
  padding-top: 45px;
}
.blog-card {
  margin-bottom: 30px;
  border-radius: 4px;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
}
.blogImg {
  width: 100%;
  overflow: hidden;
  height: 250px;
  background: rgb(255,222,162);
}
.blogImg img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}
.blogImg img:hover {
  transform: scale(1.2);
}
.blogDate {
  transform: translate(0px , -100%);
  color: white;
  background: rgba(119,78,4 , 0.7);
  width: 70px;
  height: 70px;
  padding: 10px;
  position: absolute;
  text-align: center;
  padding: 5px 0px;
}
.blogHeading {
  color: rgb(147,96,4);
  font-size: 13px;
  padding: 8px 0px;
}
.blogDesc {
  font-size: 16px;
  padding: 5px 0px;
}


/* Extra Css  */
.scrollTop {
  background: var(--navColor);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: fixed;
  color: white;
  bottom: 20px;
  z-index: 1200;
  transform: scale(0);
  right: 20px;
  font-size: 40px;
  box-shadow: 1px 1px 4px 3px rgba(175,117,5,.2);
  transition: 0.5s ease;
}
.sleep {
  background: rgba(129,82,2,0.8);
}
.stand {
  background: rgba(129,82,2,0.8);
}

/* Footer  Components */

.footerGrid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  grid-gap: 20px;
  margin: 5px 10%;
}
.fooitem {
  width: 100%;
  overflow: hidden;
  text-align: left;
}
.fooitem h3 {
  font-weight: 300;
  padding: 10px 0px;
}
.fooitem span , p {
  font-size: 15px;
}
.fooitem a {
  color: #ffdd9b;
  display: block;
}
.newsletter div {
  background: blue;
  width: 100%;
}
.contactInfo  .icon {
  margin-right: 10px;
}
.newsletter form {
  display: flex;
}
.newsletter input {
  width: 80%;
  display: table-cell;
  font-size: 12px;
  padding: 5px 8px;
  color: white;
  border: none;
  background: rgba(129,82,2, 0.5);
}
.newsletter button {
  width: 20%;
  padding: 5px 8px;
  border: none;
  display: table-cell;
  text-align: center;
  color: white;
  font-size: 15px;
  background: var(--navColor);
}
.newsletter input::placeholder {
  font-size: 10px;
  color: white;
}


/* Mobile Navigation  Components */
.mobile-nav > nav {
  width: 250px;
  height: 100vh;
  left: -250px;
  position: fixed;
  background: rgba(251,200,114 , 0.5);
  z-index: 500;

}
.navTrigger {
  transform: scale(1);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;

}
.mobile-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  font-weight: bold;
  height: 100%;
  background-size: 15%;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 10px;
  color: rgba(129,82,2);
  font-size: 26px;

  text-transform: uppercase;
}
.mobile-search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  height: 100%;
}
.mobile-nav > header {
  position: fixed;
  height: 60px;
  width: 100%;
  left: 0px;
  background: blue;
  right: 0;
  z-index: 500;
  background: white;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
  display: flex;
  align-items: center;
}
/*
#navBar:checked + label {
  width: 0;
}
*/
/*
#navBar:checked + label:after {
  top: 3px;
  transform: rotate(-140deg);
  left: -15px;
}
#navBar:checked + label:before {
  top: 3px;
  transform: rotate(140deg);
  left: -15px;
}
*/
#navBar {
  display: none;
}
label {
  background: var(--navColor);
  width: 40px;
  height: 5px;
  display: block;
  position: absolute;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
label:after , label:before {
  background: var(--navColor);
  content: "";
  display: block;
  width: 30px;
  height: 5px;
  border-radius: 20px;
  position: absolute;
  transition: 0.25s;
  left: 5px;
}
label:before {
  margin-bottom: 10px;
  top: -8px;
}
label:after {
  top: 8px;
}
.mobile-nav > nav,  .mobile-nav > header , .Pagebody , .footer {
  transition: all 0.25s ease-in-out;
}


/* Desktop Navigation Components */

.desktop-nav {
  position: fixed;
  height: 80px;
  width: 100%;
  background: white;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
  z-index: 1300;
}
.navigationList li {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
}
.navigationList ul {
  position: absolute;
  background: rgb(251,200,114);
  visibility: hidden;
  opacity: 0;
  transform: translate(0px , 45px);
  color: black;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
  transition: 0.2s;
  cursor: pointer;
}
.navigationList ul li {
  display: block;
  width: 125px;
  cursor: pointer;
}
.navigationList ul li:hover {
  background: var(--navColor);
  color: white;
}
.navigationList ul li:hover >  ul {
  opacity: 1;
  visibility: visible;
  transform: translate(15px , -25px);
}
.navigationList ul li ul {
  visibility: hidden;
  display: block;
  opacity: 0;
  background: rgb(251,200,114);
  left: 100%;
  color: black;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
  transform: translate(15px , 10px);
  transition: 0.2s;
}
.navigationList li:hover > ul {
  visibility: visible;
  opacity: 1;
  transform: translate(0px , 29px);
}
.navigationList li {
  height: 100%;
}
.one:before {
  content: "";
  width: 15px;
  height: 15px;
  clip-path: polygon(100% 0%, 0% 50%, 100% 100%);
  position: absolute;
  left: -11%;
  cursor: pointer;
  background: rgb(251,200,114);
}
.one:hover:before {
  background: var(--navColor);
}
.navigationList > li {
  padding: 0px 15px;
  padding-block-start: 30px;
}
.navigationList > li:hover {
  color: var(--navColor);
}
.desktop-nav {
  display: flex;
  padding: 0px 8%;
}
.desktop-nav nav {
  width: 55%;
  display: flex;
  justify-content: center;
  padding: 0px;

  white-space: nowrap;
}
.desktopLogo {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  height: 100%;
  background-size: 15%;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 10px;
  color: rgba(129,82,2);
  font-size: 26px;
  text-transform: uppercase;

}
.desktopActions {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.splButton {
  color: rgb(251,200,114);
  padding: 8px 20px;
  background: var(--navColor);
  border-radius: 20px;
  border: none;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
}
.fa-donate {
  margin-right: 5px;
}


/* Footer  and Header */
.credits {
  font-size: 12px;
}
.SizedBox {
  width: 90%;
  margin: 20px 5%;
  background: rgba(129,82,2,0.307);
  height: 1px;
  border-radius: 1px;
}
.footer {
  background: rgb(73,54,20);
  text-transform: capitalize;
  width: 100%;
  overflow: hidden;
  text-align: center;
  padding: 30px 20px;
  color: white;
  position: relative;
  left: 0px;
}
header {
  background: white;
}

/* Animations */
.typing {
  color: #FFD857;
}
@keyframes rippleEffect {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0.5;
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}


/* Added Recently */

header li {
  list-style: none;
}
.mobile-nav nav ul {
  position: relative;
  width: 100%;
}
.mobile-nav nav ul li {
  background: #f39f18;
  padding: 20px 15px;
  border-bottom: 1px solid #ffb80069;
  color: white;

  transition: 0.5s ease;
}
.mobile-nav nav li ul {
  position: relative;
  width: calc(100% + 30px);
  left: 0;
  transform: translate(-15px , 22px);
  height: 0px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.mobile-nav nav ul li ul li {
  background: #f7c465;
}
.mobile-nav nav li:hover {
  background: var(--navColor);
}
.mobile-nav nav li ul li:hover {
  background: green;
}
.mobile-nav nav a {
  cursor: auto;
}
.open:before {

  content: "+";

  font-size: 20px;
  position: absolute;
  left: 215px;
  transform: translate(0px, 2px);
  transition: 0.5s ease-in-out;
}
.open:hover:before {
  transform: rotate(180deg);
}
.open {
  position: relative;
}
.detect {
  height: 500px;
  background: transparent;
}

/* Maikng Things Responsive ! Yay*/

@media screen and (max-width: 599px) {

  .DisplayCategories {
    width: 92%;
    margin: 0px 4%;

  }

  .footerGrid {
    display: block;
  }
  .fooitem {
    margin-bottom: 30px;
  }
  .credits {
    font-size: 10px;
  }
  .fooitem span , p {
    font-size: 13px;
  }
  .mobile-nav {
    display: block;
  }
  .desktop-nav {
    display: none;
  }
  .mylogo {
    border-radius: 10px 0px;
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }
  .content {
    margin: 20px 0px;
    padding: 0px 10px;
  }
}

@media screen and (min-width:600px) {
  .mylogo {
    border-radius: 10px 0px;
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  button {
    cursor: pointer;
  }
  .scrollTop {
    cursor: pointer;
  }
  .DisplayCategories {
    width: 80%;
    margin: 0px 10%;
    display: table;
  }
  .card {
    display: inline-block;
    width: 23%;
    margin: 1%;
  }
  .hero {
    padding-top: 15%;
    height: 500px;
  }
  .hero > h3 {
    font-size: 40px;
  }
  .hero p {
    font-size: 20px;
  }
  .btn {
    font-size: 18px;
  }
  .left p {
    font-size: 18px;
  }
  .content {
    display: flex;
  }
  .left {
    display: block;
    width: 48%;
    margin-right: 1%;
  }
  .right {
    width: 48%;
    margin-left: 1%;
    transform: translate(0px , 0%);
  }

  .placeThem {
    display: table;
    width: 90%;
    margin: 0px 5%;
  }
  .item {
    display: inline-block;
    width: 23%;
    margin: 1%;
    cursor: pointer;

  }

  .blogGrid {
    display: grid;
    grid-column-gap: 5%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .blog-card {}


  .mobile-nav {
    display: none;
  }
  .desktop-nav {
    display: flex;
  }


  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px auto;
    width: 70%;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    grid-auto-rows: 400px;
    overflow: hidden;
  }
  .grid > .grid-item {
    overflow: hidden;
    margin: 0px 0px;
  }
  .content {
    margin: 20px 0px;
    padding: 0px 8%;
  }
  .volunteers {
    padding: 50px 8%;
  }
  .donationSeaters {
    padding: 50px 8%;
  }
  .blog {
    padding: 50px 12%;
  }

}

.right {
  display: flex;
  align-items: center;
  min-height: 440px;
}
.pop{
  opacity: 1;
  transform: scale(1);
  visibility: visible;
}

.setPosition{
  left:0%;
  opacity: 1;
  visibility: visible;
}

.setCounter{
  color: white;
}

.modal {
  position: fixed;
  z-index: 1500;
  background: rgba(0,0,0,0.5);
  height: 100vh;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}
.mobile-nav  > nav {
  z-index: 1600;
  background: rgb(253,231,195);
}



.__transform{
    transform : translateX(250px);
}
.__open{
    transform : translateX(100px);
}
.__fadeIn{
    visibility : visible;
    opacity:1;
}