<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Change Theme color if you want to cahnge the top app bar color of browsers   -->

  <meta name="theme-color" content=" #F8F5F0" />

  
  <!-- favicon --> 
 
   <link rel="shortcut icon" href="logo.jpg" type="image/x-icon" />
   
  <!-- Setting viewport and width to match device width with initial zoom to be 100%  -->
   
  <meta name="viewport" content="width=device-width , initial-scale=1.0">


  <!-- Title For Page  -->

  <title>Contact Us - Guzarish</title>

  <!-- FontAwsome icons  CSS and JavaScript -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/regular.min.js" type="text/javascript" charset="utf-8"></script>

  <!-- Linking Custom CSS -->
 
  <link rel="stylesheet" href="assets/css/contact-us.css" title="" type="" />
   
  </head>
  <body>
    <div class="body_background">
      <div class="contact-form">
       <h2> Contact Us</h2>
       <div class="form-elements">
         <form action="contact-us.html" method="get" accept-charset="utf-8">
           <br />
           <br />
          <label for="fname">First Name</label>
         <input type="text" name="fname" id="fname" placeholder="John" />
         <br>
         <br>
          <label for="lname">Last Name</label>
         <input type="text" name="lname" id="lname" placeholder="Doe" />
         <br>
         <br>
          <label for="email">Email Id</label>
         <input type="email" name="email" id="email" placeholder="example@exmaple.com" />
         <br>
         <br>
         <br>
         <button type="submit">Submit</button>
        
         </form>
       </div>
      </div>
    </div>
  </body>
</html>